# mapleBackstage

./: pom.xml
src/main/java/com/maple/controller/: MainController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
